<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简化轮播图</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #boundary{
        width: 500px;
        height: 300px;
        border: 1px solid red;
        margin: 100px auto;
        position: relative;
        cursor: pointer;
    }
    #boundary ul{
        list-style: none;
    }
   #boundary ul li{
       width: 500px;
       height: 300px;
       background-color: #999999;
       text-align: center;
       line-height: 300px;
       display: none;
   }
    #boundary ul li.active{
        display: block;
    }
    #boundary ul li img{
        width: 500px;
        height: 300px;
    }
    #radius{
        position: absolute;
        left: 150px;
        bottom: 10px;
    }
    #radius p{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        float: left;
        margin-left: 10px;
        background-color: #FFFFFF;
        text-align: center;
        line-height: 20px;
    }
    #radius p.active{
        background-color: red;
    }
    /*注意这里为并集选择器*/
    #previous,#next{
        display:inline-block;
        width: 30px;
        height:40px;
        background: rgba(0,0,0,0.5);
        position: absolute;
        text-align: center;
        line-height: 40px;
        font-size: 25px;
        color: #FFFFFF;
    }
    #previous{
        left: 0px;
        top: 130px;
        display: none;
    }
    #next{
        right: 0px;
        top: 130px;
        display: none;
    }
</style>
<body>
     <div id="boundary">
         <ul>
             <li class="active"><img src="img/001.png"></li>
             <li><img src="img/002.jpg"></li>
             <li><img src="img/003.jpg"></li>
             <li><img src="img/004.jpg"></li>
             <li><img src="img/005.jpg"></li>
             <li><img src="img/006.jpg"></li>
         </ul>
         <div id="radius">
             <p class="active">1</p>
             <p>2</p>
             <p>3</p>
             <p>4</p>
             <p>5</p>
             <p>6</p>
         </div>
         <div id="button">
            <a id="previous">&lt;</a>
            <a id="next">&gt;</a>
         </div>
     </div>
</body>
<script type="text/javascript">
    var odiv=document.getElementById("boundary");
    var oLi=odiv.getElementsByTagName("li");
    var radius=document.getElementById("radius");
    var oP=radius.getElementsByTagName("p");
    var prev=document.getElementById("previous");
    var next=document.getElementById("next");
    next.onclick=slidedown;
    prev.onclick=slidedup;
    var n=0;
    odiv.onmouseover=function(){
        clearInterval(timer);
        prev.style.display="block";
        next.style.display="block";
    };
    odiv.onmouseout=function(){
        timer=setInterval(slidedown,1500);
        prev.style.display="none";
        next.style.display="none";
    };
    function  slidedown(){
        for(var i=0;i<oLi.length;i++){
            oLi[i].className="";
            oP[i].className="";
        }
        n++;
        if(n==oLi.length){
            n=0;
        }
        oLi[n].className="active";
        oP[n].className="active";
    }

    function  slidedup(){
        for(var i=0;i<oLi.length;i++){
            oLi[i].className="";
            oP[i].className="";
        }
        n--;
        if(n<0){
            n=oLi.length-1;
        }
        oLi[n].className="active";
        oP[n].className="active";
    }
    /*点击圆圈执行轮播。*/
    for(var a=0;a<oLi.length;a++){
        oP[a].b=a;
        oP[a].onclick=function(){
            /*解决点击后移出的bug问题。*/
            n=this.b;
            for(var i=0;i<oLi.length;i++){
                oLi[i].className="";
                oP[i].className="";
            }
            oLi[this.b].className="active";
            oP[this.b].className="active";
        }
    }
    var timer=setInterval(slidedown,1500);
</script>
</html>
